<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="dns-prefetch" href="https://ajax.googleapis.com" as="script" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" as="script" />

    <link
      rel="stylesheet"
      href="/bmi/assets/css/brands.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/bmi/assets/css/solid.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/bmi/assets/css/fontawesome.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/bmi/assets/css/main.css"
      type="text/css"
      media="screen"
    />

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Train With INTENT | bmi fitness</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Train With INTENT" />
<meta name="author" content="Team BMI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BMI Fitness strives to personalize client experience by offering a variety of leading edge training methodologies with the support of expert trainers in an inclusive environment" />
<meta property="og:description" content="BMI Fitness strives to personalize client experience by offering a variety of leading edge training methodologies with the support of expert trainers in an inclusive environment" />
<link rel="canonical" href="https://dtjv.io/bmi/blog/train-with-intent/" />
<meta property="og:url" content="https://dtjv.io/bmi/blog/train-with-intent/" />
<meta property="og:site_name" content="bmi fitness" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T23:00:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-31T23:00:00-08:00","headline":"Train With INTENT","url":"https://dtjv.io/bmi/blog/train-with-intent/","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtjv.io/bmi/blog/train-with-intent/"},"author":{"@type":"Person","name":"Team BMI"},"description":"BMI Fitness strives to personalize client experience by offering a variety of leading edge training methodologies with the support of expert trainers in an inclusive environment","@type":"BlogPosting","dateModified":"2020-01-31T23:00:00-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://dtjv.io/bmi/feed.xml" title="bmi fitness" />

    <script
      defer
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    ></script>
    <script defer src="/bmi/assets/js/nav.js"></script>
    <script defer src="/bmi/assets/js/form.js"></script>
    <script
      defer
      src="/bmi/assets/js/parsley.min.js"
    ></script>
  </head>
  <body>
    <header>
  
<ul id="about-dropdown" class="dropdown-content">
  <li>
    <a href="/bmi/about/" class="black-text">Our Story</a>
  </li>
  <li>
    <a href="/bmi/reviews/" class="black-text">Reviews</a>
  </li>
  <li>
    <a href="/bmi/careers/" class="black-text"
      >Careers at BMI</a
    >
  </li>
</ul>
<nav role="navigation">
  <div class="nav-wrapper">
    <a href="/bmi/" class="brand-logo"> bmi fitness </a>
    <a
      href="/"
      data-target="nav-mobile"
      class="sidenav-trigger"
      aria-label="mobile menu icon"
    >
      <i class="fas fa-bars"></i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li class="">
        <a
          href="/bmi/about/"
          class="dropdown-trigger"
          data-target="about-dropdown"
        >
          About&nbsp;<i class="fas fa-caret-down right"></i>
        </a>
      </li>
      <li class="">
        <a href="/bmi/services/">Services</a>
      </li>
      <li class="">
        <a href="/bmi/trainers/">Trainers</a>
      </li>
      <li class="">
        <a href="/bmi/blog/">Blog</a>
      </li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="/bmi/about/"><strong>About</strong></a>
        <ul>
          <li>
            <a href="/bmi/about/"
              ><i class="fas fa-caret-right"></i>Our Story</a
            >
          </li>
          <li>
            <a href="/bmi/reviews/"
              ><i class="fas fa-caret-right"></i>Reviews</a
            >
          </li>
          <li>
            <a href="/bmi/careers/"
              ><i class="fas fa-caret-right"></i>Careers at BMI</a
            >
          </li>
        </ul>
      </li>
      <li>
        <a href="/bmi/services/"
          ><strong>Services</strong></a
        >
      </li>
      <li>
        <a href="/bmi/trainers/"
          ><strong>Trainers</strong></a
        >
      </li>
      <li>
        <a href="/bmi/blog/"><strong>Blog</strong></a>
      </li>
    </ul>
  </div>
</nav>
  
  <div class="center header-page">
    <div class="mt3 mb3">
      <h2 class="mb0">Train With INTENT</h2>
      
    </div>
  </div>

  
</header>

    <main><div class="container">
  <div class="row mt3">
    <div class="col s10 offset-s1">
      <p><img src="/bmi/assets/uploads/2020/02/01/2020-02-01-intention.jpg" alt="energy flows where intention goes" /></p>

<h4 id="train-with-intent">Train With INTENT</h4>

<p>By: <strong>Amy Chang Radosevich, MA, ACSM, ACE, AFAA</strong></p>

<p>Now that the New Year momentum has fizzled out, you are still determined to make it to the gym unlike the rest of the resolution quitters. However, you find yourself wandering aimlessly trying to figure out what you should do. Upper body? Lower body? HIIT? Cardio? Without any directions or goals, you find yourself randomly picking exercises you feel comfortable with and call it a day. After all, they say the only bad workout is the one you didn’t do right?</p>

<p>Some of you may think, “That’s why I hired a personal trainer!” Having a personal trainer means he or she does all the thinking and strategizing for you, and make you do the exercises you loathe but need. This is somewhat true when you have a great trainer who customizes workouts based on your needs, abilities and interests. However, if you only show up physically to go through the motions, you are not reaping all the benefits from even the most well thought out training program.</p>

<p>This is where intention setting comes in. For the yogis out there, you may already do it on a regular basis as part of your practice. However, experts say it can benefit any type of workout. It actually goes beyond working out, and can be a powerful tool for living a more fulfilling and meaningful life. Dr. Michael DeMaria, clinical psychologist, says intentions are like directions for the mind and body. This makes perfect sense to me as I am the type who would look through the step by step overview in my GPS directions, especially if I am heading to a destination I have never been. I want to have at least an overall picture of where I am going, how I am going to get there as well as how long it may take me. The detailed directions as I drive will help reinforce that I am indeed heading to the right place.</p>

<p>Intention is not a goal (e.g. losing 20 lbs of fat), it focuses more on WHO you aspire to be and WHY. It also brings your focus to the present, not about your past failures or future outcomes. Afterall, the present is all we have control over. A well set intention can help us get through the toughest part of a workout, where negative thoughts come creeping in. It centers and grounds us and help bring us back to what we set out to accomplish.</p>

<p>Here’re some helpful tips on how to set a pre-workout intention:</p>

<ol>
  <li><strong>Check in</strong> with yourself as you are heading to your workout. How am I feeling today mentally and physically? If you didn’t get enough sleep, are still extremely sore from your last workout, your intention may be more about recovery and nurturing than to set some sort of personal best. On the contrary, if you are feeling well rested, hydrated and fueled, your intention may be more along the lines of power, strength, and challenge.</li>
  <li><strong>Keep it short and simple</strong>. An intention should be more like a mantra, comprised of just a few words or a short sentence that you can recite silently to yourself throughout the workout. Some examples could be, “I am here to challenge myself to become stronger” or “I embrace any challenges my trainer throws at me.” Or if you prefer just individual words, think of words like power, strong, flow, relaxed. For the social media enthusiasts out there, you can even create intention hashtags - #bestshapeever, #justbreathe, #powerfromwithin etc.</li>
  <li><strong>Set reminders</strong>. It’s easy to get lost and distracted during a workout when things get tough, or you get sidetracked by other stressors in life. Just like in cognitive behavioural therapy or mindfulness meditation, it’s helpful to have some kind of reminder to help bring you back to your intention. Perhaps repeat your mantra during each water break, when you have to wipe off your sweat, or simply when you catch your mind wander.</li>
  <li><strong>Reflection</strong>. Much like how yoga practice ends with savasana and namaste, it’s a great ritual to end your workout with a few minutes of reflection. Honor yourself for truly showing up and accomplishing what you set out to do. Thank your body for its strength, flexibility and stamina that allowed you to move and breathe through the challenges of the day.</li>
</ol>

<p>Try out this mindful approach to working out and you may just feel more motivated and present each time you step foot into the studio, whether you’re working out on your own, with a trainer or taking a group class! #bemoreintentional #bemoreinspired</p>

<h4 id="references">References</h4>

<ul>
  <li><a href="https://furthermore.equinox.com/articles/2019/12/intention-setting-before-a-workout?emmcid=emm-newsletter-12052019utm_source%3Dnewsletter&amp;utm_medium=email-member&amp;utm_campaign=120519&amp;utm_source=Sailthru&amp;utm_term=furthermore%20general_90%20day%20engaged">Intention Setting Before A Workout</a></li>
  <li><a href="https://www.sonima.com/fitness/setting-intentions/">How Setting Intentions Can Revolutionize Your Workout</a></li>
  <li><a href="https://www.womenshealthmag.com/fitness/a19932986/intention-and-exercise/">How to Stay Focused During a Workout</a></li>
</ul>

    </div>
  </div>

  
  <div class="row mt3">
    <div class="col s10 offset-s1">
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
          this.page.url = "https://dtjv.io/blog/train-with-intent/";
          this.page.identifier = "/blog/train-with-intent";
        };

        // DON'T EDIT BELOW THIS LINE
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://bmifitnesscoach-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </div>
  
</div>
</main>
    

<footer class="page-footer">
  <div class="container">
    <section id="contact" class="mt2">
      <div class="row mb4">
        

        <div class="col s12 m6">
          <div class="location">
            <h5 class="mb1"><strong>BMI FITNESS</strong></h5>
            <div class="row location">
              <div class="col s2 m1">
                <span>
                  <a
                    href="https://goo.gl/maps/DFMfPaJcrBzELihRA"
                    aria-label="icon for map"
                  >
                    <i
                      class="fas fa-map-marker-alt icons icons-large"
                      aria-hidden="true"
                    ></i>
                  </a>
                </span>
              </div>
              <div class="col s10 m11">
                <h5>
                  <a href="https://goo.gl/maps/DFMfPaJcrBzELihRA" class="href">
                    1678 Coleman Ave.
                    <br />
                    Santa Clara, CA. 95050 U.S.A.
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="contact">
            <h5 class="mb1"><strong>CONTACT US</strong></h5>
            <p>
              <i class="fas fa-phone-alt icons"></i>&nbsp;&nbsp; (555) 555-5555
            </p>
            <p>
              <i class="fas fa-envelope icons"></i>&nbsp;&nbsp; (sorry, out of business)
            </p>
            <h5 class="mt1 mb1"><strong>HOURS</strong></h5>
            <table>
              <tbody>
                
                <tr>
                  <td>Monday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Tuesday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Wednesday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Thursday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Friday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Saturday</td>
                  <td>Closed</td>
                </tr>
                
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>
                
              </tbody>
            </table>
            <div class="mt2 mb2">
              
              <span class="mr1">
                <!--
                <a
                  href="https://facebook.com/bmifitnesscoach"
                  aria-label="social media icon for Facebook"
                >
                -->
                <i
                  class="fab fa-facebook-f icons icons-large"
                  aria-hidden="true"
                ></i>
                <!-- </a> -->
              </span>
              
              <span class="mr1">
                <!--
                <a
                  href="https://www.google.com/search?q=bmi+fitness"
                  aria-label="social media icon for Google"
                >
                -->
                <i
                  class="fab fa-google icons icons-large"
                  aria-hidden="true"
                ></i>
                <!-- </a> -->
              </span>
              
              <span class="mr1">
                <!--
                <a
                  href="https://yelp.com/biz/bmi-fitness-santa-clara"
                  aria-label="social media icon for Yelp"
                >
                -->
                <i
                  class="fab fa-yelp icons icons-large"
                  aria-hidden="true"
                ></i>
                <!-- </a> -->
              </span>
              
              <span class="mr1">
                <!--
                <a
                  href="https://instagram.com/bmifitness"
                  aria-label="social media icon for Instagram"
                >
                -->
                <i
                  class="fab fa-instagram icons icons-large"
                  aria-hidden="true"
                ></i>
                <!-- </a> -->
              </span>
              

              <!-- <a href="mailto:(sorry, out of business)" aria-label="email icon"> -->
              <i
                class="fas fa-envelope icons icons-large"
                aria-hidden="true"
              ></i>
              <!-- </a> -->
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="sitemap">
            <div class="row">
              <div class="col s12 m3">
                <h5><strong>ABOUT</strong></h5>
                <ul>
                  <li>
                    <a href="/bmi/about/">Our Story</a>
                  </li>
                  <li>
                    <a href="/bmi/reviews/">Reviews</a>
                  </li>
                  <li>
                    <a href="/bmi/careers/">Careers</a>
                  </li>
                  <li><a href="/bmi/blog/">Blog</a></li>
                </ul>
              </div>
              <div class="col s12 m4">
                <h5><strong>SERVICES</strong></h5>
                <ul>
                   
                  <li><a href="https://dtjv.io/bmi/services/group-classes">Group Classes</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/services/personal-training">Personal Training</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/services/rental-space">Rental Space</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/services/wellness-services">Wellness Services</a></li>
                  
                </ul>
              </div>
              <div class="col s12 m5">
                <h5><strong>TRAINERS</strong></h5>
                <ul>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/amy-radosevich">Amy C. Rad</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/angelina-constantino">Angelina Constantino</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/david-valles">David Valles</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/thao-vu-dring">Thao Vu-Dring</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/tim-haun">Tim Haun</a></li>
                   
                  <li><a href="https://dtjv.io/bmi/trainers/vincent-kiss">Vincent Kiss</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="footer-copyright">
    <div class="container center">
      Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 BMI Fitness
    </div>
  </div>
</footer>

  </body>
</html>
